# Holy-Nub---Cracked

./: README.md
.github/workflows/: build.yml
Web checker-cs/: index.html
v1/: HolyNub.sln
v1/HamburgerMenu.Shared/: HamburgerMenu.Shared.csproj
v1/HamburgerMenu.Shared/HamburgerMenu.Shared.Services/: LicenseManager.cs  SecureConfig.cs
v1/HamburgerMenu.Shared/Properties/: AssemblyInfo.cs
v1/Holy-Nub/: App.axaml  Holy-Nub.csproj  MainWindow.axaml
v1/Holy-Nub/Controls/: AppControl.axaml  Channel.axaml  MainMenu.axaml  SideBar.axaml  SidePanel.axaml  SubmenuAccounts.axaml  SubmenuAnalytics.axaml  SubmenuOne.axaml  SubmenuSettings.axaml  SubmenuTwo.axaml  TrackOne.axaml  TrackTwo.axaml
v1/Holy-Nub/HamburgerMenu/: App.cs  MainWindow.cs  Program.cs
v1/Holy-Nub/HamburgerMenu.Controls/: AccountsViewModel.cs  AnalyticsViewModel.cs  AppControl.cs  Channel.cs  MainMenu.cs  RelayCommand.cs  SettingsViewModel.cs  SideBar.cs  SidePanel.cs  SubmenuAccounts.cs  SubmenuAnalytics.cs  SubmenuOne.cs  SubmenuSettings.cs  SubmenuTwo.cs  TrackOne.cs  TrackTwo.cs
v1/Holy-Nub/HamburgerMenu.Models/: SteamAccount.cs
v1/Holy-Nub/HamburgerMenu.Services/: CheatScanner.cs  LaunchGuard.cs
v1/Holy-Nub/Properties/: AssemblyInfo.cs
v1/Holy-Nub/Styles/: ButtonStyles.axaml  Colors.axaml  ToggleButtonStyles.axaml
v2/: HolyNub.sln
v2/HamburgerMenu.Avalonia/: -AvaloniaResources  HamburgerMenu.Avalonia.csproj  app.manifest
v2/HamburgerMenu.Avalonia/CompiledAvaloniaXaml/: -AvaloniaResources.cs  -IndexerAccessorFactoryClosure.cs  -XamlLoader.cs  XamlDynamicSetters.cs  XamlIlContext.cs  XamlIlHelpers.cs  XamlIlTrampolines.cs
v2/HamburgerMenu.Avalonia/HamburgerMenu/: App.cs  MainWindow.cs  Program.cs
v2/HamburgerMenu.Avalonia/HamburgerMenu.Controls/: AnalyticsViewModel.cs  AppControl.cs  Channel.cs  CustomerViewModel.cs  MainMenu.cs  SettingsRelayCommand.cs  SideBar.cs  SidePanel.cs  SubmenuAnalytics.cs  SubmenuCustomer.cs  SubmenuOne.cs  SubmenuSettings.cs  SubmenuTwo.cs  TrackOne.cs  TrackTwo.cs
v2/HamburgerMenu.Avalonia/HamburgerMenu.Services/: CheatScanResult.cs  CheatScanner.cs  InMemoryImageCache.cs  LaunchGuard.cs  SteamDiscovery.cs
v2/HamburgerMenu.Avalonia/Properties/: AssemblyInfo.cs
v2/HamburgerMenu.Shared/: HamburgerMenu.Shared.csproj
v2/HamburgerMenu.Shared/HamburgerMenu.Shared.Crypto/: AesEncryption.cs
v2/HamburgerMenu.Shared/HamburgerMenu.Shared.Models/: VersionInfo.cs
v2/HamburgerMenu.Shared/HamburgerMenu.Shared.Services/: LicenseManager.cs  LicenseResult.cs  SecureAppRunner.cs  SecureConfig.cs  YandexDiskService.cs
v2/HamburgerMenu.Shared/Properties/: AssemblyInfo.cs
